# line config
lines.linewidth : 2.0
lines.markersize : 4
axes.edgecolor : 000000
xtick.labelsize : 10
ytick.labelsize : 10

# plot Meta
axes.titlesize : 14
axes.labelsize : 10
axes.grid : True
axes.prop_cycle : cycler('color', ['1f77b4', 'ff7f0e', '2ca02c', 'd62728', '9467bd', '8c564b', 'e377c2', '7f7f7f', 'bcbd22', '17becf'])

# legend config
legend.framealpha : 1
legend.frameon : True
legend.edgecolor : ffffff
legend.fancybox : True
legend.scatterpoints : 3

# plot colors
grid.linestyle: dashed
grid.color : b0b0b0
axes.facecolor : ffffff


# saving figures
savefig.format : pdf
savefig.bbox : tight
savefig.transparent : False

# fonts
font.family : sans-serif
text.color : 555555